
int main()
{
	//모든 문제에 대해서 오직 하나의 for문만을 사용해야하며 if문을 사용해서는 안된다. 배열을 사용해서도 안된다. 또한stdio.h 이외의 다른 라이브러리를 사용해서는 안된다.
	

	/*
	//5번 Padovan 수열은 다음과 같이 정의된다. 입력으로 정수 을 받아서 을 계산하여 출력하는 프로그램을 작성하라. 
	int n,p0, p1,p2,p3=2;
	p0 = p1 = p2 = 1;	
	scanf_s("%d", &n);
	for (; n > 2;n--) {
		p3 = p0 + p1;
		p0 = p1;
		p1 = p2;
		p2 = p3;
	}
	printf("%d", p3);
	*/


	/*
	//7번 입력으로 하나의 양의 정수 을 받은 후 다음의 합을 구하여 출력하는 프로그램을 작성하라.
	// 1 - 1/2^1 + 1/2^2 - 1/2^3 + ... + (-1)^n * 1/2^n
	// input 20 output 	0.666667

	int n;
	scanf_s("%d", &n);
	double result = 1.0;
	int denom = 1;
	for (int i = 1; i <= n; i++)
	{
		denom *= -2;
		result += 1.0 / denom;
	}
	printf("%lf\n", result);
	return 0;
	*/


	/*
	//11번 입력으로 하나의 양의 정수를 받은 후 1이될때 까지 연속적으로 2로 나눈 몫을 출력하는 프로그램을 작성하라. 
	//예를 들어 입력된 정수가 51이면 25, 12, 6, 3, 1을 순서대로 출력하면 된다. 
	//가령 입력된 정수가 127이면 63, 31, 15, 7, 3, 1을 출력하면 된다. 

	int n;
	scanf_s("%d", &n);
	while (n > 1) {
		n = n / 2;
		printf("%d\n", n);
	}
	*/


	/*
	//12번 키보드로 부터 10개의 정수들을 연속해서 입력 받는다. 
	//하나의 정수를 입력 받을 때 마다 현재까지 입력된 정수들의 평균을 계산하여 출력하는 프로그램을 작성하라.

	int input;
	double sum = 0.0;
	for (int i = 1; i <= 10; i++) {
		scanf_s("%d ", &input);
		sum += input;
		printf("%lf  ", sum / i);
	}
	*/


	/*
	/*
	13번
	1월 부터 12월 까지 매달 1일에 은행에 예금 혹은 출금을 한다. 
	예금 혹은 출금하는 액수는 매 달 다를 수 있다. 
	a1,a2,...,a12 를 각 달의 1일에 예금 혹은 출금한 금액이라고 하고, 
	이 값이 양수이면 예금, 음수이면 출금을 의미한다고 하자. 
	예금/출금한 금액은 모두 정수이다. 이자는 복리 형태이며, 이자율은 매달 r이다. 
	여기서 r은 0에서 1 사이의 실수이다. 즉 어떤 월의 1일에 예금 잔고가 A원이라면 월 말에는 A+rA원이 된다. 
	매월 말일의 예금 잔고를 순서대로 출력하는 프로그램을 작성하라. 
	입력은 먼저 이자율 r가 주어지고, 이어서 12개의 정수가 순서대로 주어진다. 
	단, 통장의 잔고는 음수가 될 수 없으며, 
	그런 경우가 발생하는 입력은  들어오지 않는다고 가정하고 프로그램을 작성하면 된다.
	input 0.01 10 30 -10 70 80 120 -200 80 90 110 50 70
	output 10.100000 40.501000 30.806010 101.814070 183.632211 306.668533 107.735218 189.612570 282.408696 396.332783 450.796111 526.004072 
	*/

	double rate, deposit, balance = 0.0;
	scanf_s("%lf", &rate);
	for (int i = 1; i <= 12; i++) {
		scanf_s("%lf", &deposit);
		balance = balance+deposit;
		balance += balance * rate;
		printf("%lf\n", balance);
	}
	*/


	//14번 x의 값을 입력으로 받아서 아래와 같이 Taylor 시리즈를 사용하여 
	// sinx와 cosx의 값을 계산하는 프로그램을 작성하라. 100번째 항까지 계산하라. (각도 의 단위는 radian이다.)
	// sinx = x - x^3/3! + x^5/5! - x^7/7! + ...
	// cosx = 1 - x^2/2! + x^4/4! - x^6/6! + ...

	double x;
	scanf_s("%lf", &x);
	double sin = 0.0, cos =1.0, val=1;
	for (int i = 1; i <= 200; i++) {
		val *= x / i;
		sin += val;
		val *= x / ++i * -1;
		cos += val;
	}
	printf("%lf  %lf", sin, cos);
}	
